<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "/static/js/jquery.js"></script>
    <script src = "/static/js/getclientlist.js"></script>
    <title>Batiyao</title>
</head>
<style>
    @font-face {
        font-family: saman;
        src: url(static/fonts/saman.ttf);
    }
    body{
        min-width: 100vw;
        min-height: 100vh;
        border: none;
        margin: 0;
        background-color: rgb(238, 204, 142);
    }
    .head{
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        background-color: rgb(243, 183, 72);
        min-height: 81.6px;
    }
    .head h1{
        color: rgb(138, 22, 6);
        padding: 0;
        margin: 10px;
        border: none;
        font-size: 50px;
        padding-left: 40px;
        font-family: "saman";
        text-decoration: underline;
    }
    .connectionpane{
        position: fixed;
        right: 0px;
        min-width: 300px;
        bottom: 0px;
        top: 81.6px;
        padding: 0;
        margin: 0;
        border: none;
        background-color: rgb(240, 194, 109);
        overflow-y: auto;
        overflow-x: hidden;
    }
    .connectionpanehead{
        position: absolute;
        top: 0px;
        background-color: rgb(236, 164, 30);
        padding: 0;
        margin: 0;
        border: none;
        width: 100%;
    }
    .connectionpanehead h4{
        padding: 0;
        padding-left: 10px;
        border: none;
        margin: 0;
        font-size: 30px;
        color: rgb(102, 15, 3);
        font-family: "saman";
    }
    .connectionpaneflexbox{
        position: absolute;
        top: 36.8px;
        padding: 0;
        margin: 0;
        border: none;
        width: 100%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .connectionpaneflexitem{
        margin: 0;
        margin-top: 1px;
        margin-bottom: 1px;
        padding: 0;
        padding-left: 10px;
        border: none;
        width: 100%;
        background-color: rgb(235, 183, 88);
    }
    .connectionpaneflexitem h4{
        margin: 0;
        border: none;
        padding: 10px 5px;
    }
</style>
<body>
    <div class="head">
        <h1>
            BATIYAO
        </h1>
    </div>
    <div class="connectionpane">
        <div class="connectionpanehead">
            <h4>On Network</h4>
        </div>
        <div class="connectionpaneflexbox" id="connectionlist">
            <div class="connectionpaneflexitem">
                <h4>On Network</h4>
            </div>
        </div>
    </div>
</body>
<script>
    getclientlist();
</script>
</html>